PORT=3000 
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 
MAX_FILE_SIZE=104857600 
RATE_LIMIT_WINDOW=900000 
RATE_LIMIT_MAX=100 
DOWNLOAD_TOKEN_EXPIRY=3600000 
DOWNLOAD_TOKEN_EXPIRY=3600000 
